upstream web {
    server web:5000;
}

upstream db {
    server db:7474;
}

server {
    listen 80;

    location /db {
        rewrite /db/(.*) /browser/$1 break;
        proxy_pass http://db;
    }
    
    location / {
        proxy_pass http://web;
    }

}